# BerberPage

./: README.md
WebApplication4/: Startup.cs  WebApplication4.csproj
WebApplication4/Areas/Identity/: IdentityHostingStartup.cs
WebApplication4/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication4/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication4/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WebApplication4/Controllers/: AdminController.cs  HomeController.cs  Homecontroller.en.resx  KategorisController.cs  OgrenciController.cs  OgrenciController.en.resx  OgrenciController.fr.resx  RandevumsController.cs  denemesController.cs
WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201222165003_AddName.Designer.cs  20201222165003_AddName.cs  20201230155131_Kategori.Designer.cs  20201230155131_Kategori.cs  20201230164011_sonuc.Designer.cs  20201230164011_sonuc.cs  20201230213432_berbers.Designer.cs  20201230213432_berbers.cs  20201231115028_ogr.Designer.cs  20201231115028_ogr.cs  20210102180211_hj.Designer.cs  20210102180211_hj.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Models/: Berber.cs  Kategori.cs  Ogrenci.cs  Ogrenci.en.resx  Ogrenci.fr.resx  Randevum.cs  UserName.cs  deneme.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Admin/: Index.cshtml
WebApplication4/Views/Home/: Index.cshtml  Index.tr.resx  Privacy.cshtml
WebApplication4/Views/Kategoris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Ogrenci/: Create.cshtml  Create.en.resx  Create.fr.resx  Create.tr.resx  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Randevums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication4/Views/denemes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/wwwroot/css/: shop-homepage.css
